plugins {
    alias(libs.plugins.android.library){{if .Kotlin}}
    alias(libs.plugins.kotlin.android){{end}}
}

android {
    namespace '{{.PackageName}}'
    compileSdk 35

    defaultConfig {
        minSdk 22

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        profile {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
{{if .Kotlin}}
    kotlinOptions {
        jvmTarget = '11'
    }{{end}}
}

dependencies {
    implementation libs.appcompat
    implementation libs.material{{if .Kotlin}}
    implementation libs.core.ktx
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android{{end}}
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}