# fuckandroid

./: .gitignore  README.md  common.go  go.mod  install.bat  install.sh  new.go  workspace.go
cmd/fuckandroid/: main.go
data/: build.gradle  gradle.properties  local.properties  settings.gradle
data/app/: build.gradle
data/app/src/main/: AndroidManifest.xml
data/app/src/main/java/: MainActivity.java  MainActivity.kt
data/app/src/main/res/layout/: layout_main.xml
data/app/src/main/res/values/: strings.xml
data/gradle/: libs.versions.toml
data/gradle/wrapper/: gradle-wrapper.properties
data/javalib/: build.gradle
data/kotlinlib/: build.gradle
data/lib/: build.gradle
data/lib/src/main/: AndroidManifest.xml
data/noandroidlib/: build.gradle
