apply plugin: 'com.android.application'{{if .Kotlin}}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'{{end}}

android {
    compileSdkVersion compile_sdk_version as int
    buildToolsVersion build_tool_version

    defaultConfig {
        applicationId '{{.AndroidApplicationID}}'
        minSdkVersion min_sdk_version as int
        targetSdkVersion target_sdk_version as int
        versionCode version_code as int
        versionName version_name
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"]){{if .Kotlin}}
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"{{end}}
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_core_version"
}