apply plugin: 'java-library'{{if .Kotlin}}
apply plugin: 'kotlin'{{end}}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']){{if .Kotlin}}
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"{{end}}
    testImplementation "junit:junit:$junit_version"
}